{
  "name": "aistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prestart": "chmod u+x ./server.development.sh && chmod u+x ./server.production.sh",
    "dev": "./server.development.sh",
    "build": "next build",
    "start": "./server.production.sh",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.8.4",
    "@apollo/experimental-nextjs-app-support": "^0.4.3",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@types/node": "20.6.2",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "ai": "^2.2.12",
    "eslint-config-next": "13.4.19",
    "formik": "^2.4.4",
    "framer-motion": "^10.16.4",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "next": "13.4.19",
    "openai": "^4.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "swr": "^2.2.2",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.49.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^3.0.3"
  }
}
